{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bases": {
    "default": "Provider=VFPOLEDB.1; Data Source=y:\\mivc\\tfoms\\baza; Mode=ReadWrite; Collating Sequence=MACHINE",
    "tfoms": "Provider=VFPOLEDB.1; Data Source=y:\\mivc\\tfoms\\baza; Mode=ReadWrite; Collating Sequence=MACHINE",
    "region": "Provider=VFPOLEDB.1; Data Source=y:\\mivc\\region9\\baza; Mode=ReadWrite; Collating Sequence=MACHINE"
  } 

}

